[gd_scene load_steps=10 format=2]

[ext_resource path="res://Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://DirtAutotile.tres" type="TileSet" id=2]
[ext_resource path="res://Path2D.gd" type="Script" id=3]
[ext_resource path="res://Peligro animated.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu de pausa.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nivel Completado.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 255, 0.000976562, 0, 0, 0, 0, -160, -0.000579834, 0, 0, 0, 0, 256, 0.000915527 )
}

[node name="nivel alfa" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 400.057, 597.16 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 720894, 0, 196608, 720895, 0, 196609, 655360, 0, 196609, 655361, 0, 196609, 655362, 0, 196609, 655363, 0, 196609, 655364, 0, 196609, 655365, 0, 196609, 655366, 0, 196609, 655367, 0, 196609, 655368, 0, 196609, 655369, 0, 196609, 655370, 0, 196609, 655371, 0, 196609, 655372, 0, 196609, 655373, 0, 196609, 655374, 0, 196609, 655375, 0, 196609, 655376, 0, 196609, 655377, 0, 196609, 655378, 0, 196610 )

[node name="Peligro" type="Path2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 576 )
rotation = -1.5708
curve = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Peligro"]
position = Vector2( 255, 0.000976562 )
rotation = -3.14159

[node name="Peligro" parent="Peligro/PathFollow2D" instance=ExtResource( 4 )]

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Pausa" parent="." instance=ExtResource( 6 )]

[node name="Nivel Completado" parent="." instance=ExtResource( 7 )]
position = Vector2( 641.242, 609.675 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 674.923, 599.629 )
